NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ndXBweS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TYyJtWmxiGqjUljbNA2Ujbl8cCH5Oj2az9t6DhZ8Wm
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/learn"

DATABASE_URL=postgresql://Users%20CVL%20Capital_owner:PNGzQq7wL8dV@ep-yellow-sunset-a5ddnpjc.us-east-2.aws.neon.tech/daqua-users?sslmode=require

