NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ndXBweS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TYyJtWmxiGqjUljbNA2Ujbl8cCH5Oj2az9t6DhZ8Wm

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/learn"